# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wang/Workspace/test/show-me-the-code/dj_test

# Django's wsgi file
module          = /home/wang/Workspace/test/show-me-the-code/dj_test/project.wsgi
# the virtualenv (full path)
home            = /home/wang/.virtualenv/test

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true